#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Src
PH0-OSC_IN.Locked=true
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=12000000
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L073RZTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=24000000
PA14.GPIO_Label=TCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true
RCC.RTCFreq_Value=37000
PH0-OSC_IN.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
RCC.USART2Freq_Value=12000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.GPIO_Label=B1 [Blue PushButton]
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
RCC.48CLKFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=12000000
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=12000000
Mcu.IP5=SYS
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=DMA
Mcu.IP1=NVIC
RCC.PLLDIV=RCC_PLLDIV_4
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=12000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=12000000
SPI1.CalculateBaudRate=6.0 MBits/s
Mcu.Pin6=PA5
Mcu.Pin7=PA7
Mcu.Pin8=PB1
Mcu.Pin9=PB2
RCC.AHBFreq_Value=12000000
PB13.Locked=true
Mcu.Pin0=PC13
PH0-OSC_IN.GPIO_Label=MCO
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB2.Signal=GPIO_Output
PB3.Mode=TX_Only_Simplex_Unidirect_Master
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_24
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=SPI2_SS
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLUP
SPI2.CalculateBaudRate=6.0 MBits/s
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=ws2812
PA13.GPIOParameters=GPIO_Label
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=12000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
Dma.Request0=SPI1_TX
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=12000000
PB15.Locked=true
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=12000000
PA2.Locked=true
RCC.MSI_VALUE=2097000
ProjectManager.ProjectFileName=ws2812.ioc
PA7.Mode=TX_Only_Simplex_Unidirect_Master
RCC.48USBFreq_Value=48000000
Mcu.PinsNb=17
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPhase
PC13.Locked=true
RCC.LPUARTFreq_Value=12000000
PC13.Signal=GPXTI13
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=12000000
boardIOC=true
RCC.FamilyName=M
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
PC15-OSC32_OUT.Locked=true
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PB2.GPIOParameters=GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,FirstBit
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA7.GPIO_PuPd=GPIO_NOPULL
PB1.Locked=true
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
RCC.MCOPinFreq_Value=24000000
board=NUCLEO-L073RZ
RCC.VCOOutputFreq_Value=96000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.LSEState=RCC_LSE_ON
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSIRCDiv=4
RCC.APB2Freq_Value=12000000
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=12000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.LCDFreq_Value=37000
RCC.ADCFreq_Value=4000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_TX.0.Instance=DMA1_Channel3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,ADCFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSIRCDiv,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSEState,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L073R(B-Z)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
PB2.Locked=true
ProjectManager.CoupleFile=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=24000000
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
SPI2.FirstBit=SPI_FIRSTBIT_MSB
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=NRF_CE
ProjectManager.HeapSize=0x400
Mcu.Pin15=PB3
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PA13
Mcu.Pin14=PA14
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=4000000
Mcu.Pin11=PB14
Mcu.Pin12=PB15
Mcu.Pin10=PB13
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PWRFreq_Value=24000000
RCC.48RNGFreq_Value=48000000
RCC.APB1Freq_Value=12000000
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.DeviceId=STM32L073RZTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
